package com.viacao.struts.form;

import java.util.ArrayList;
import java.util.List;

import org.apache.struts.action.ActionForm;

import com.viacao.vo.ExemploVO;

public class ExemploForm extends ActionForm{
	
	private static final long serialVersionUID = 1L;
	
	private ExemploVO exemploVO;
	private List<ExemploVO> listaExemplo;
	private String task;
	private String acao;
	private String seqExemplo;
	private String busca = "";
	
	public void inicializar(){
		exemploVO = new ExemploVO();
		listaExemplo = new ArrayList<ExemploVO>();
		acao = "INCLUIR";
	}

	/**
	 * Obtém o atributo exemploVO
	 * @return Valor do atributo exemploVO
	 */
	public ExemploVO getExemploVO() {
		return exemploVO;
	}

	/**
	 * Altera o atributo exemploVO
	 * @param exemploVO Novo valor do atributo
	 */
	public void setExemploVO(ExemploVO exemploVO) {
		this.exemploVO = exemploVO;
	}

	/**
	 * Obtém o atributo listaExemplo
	 * @return Valor do atributo listaExemplo
	 */
	public List<ExemploVO> getListaExemplo() {
		return listaExemplo;
	}

	/**
	 * Altera o atributo listaExemplo
	 * @param listaExemplo Novo valor do atributo
	 */
	public void setListaExemplo(List<ExemploVO> listaExemplo) {
		this.listaExemplo = listaExemplo;
	}

	/**
	 * Obtém o atributo task
	 * @return Valor do atributo task
	 */
	public String getTask() {
		return task;
	}

	/**
	 * Altera o atributo task
	 * @param task Novo valor do atributo
	 */
	public void setTask(String task) {
		this.task = task;
	}

	/**
	 * Obtém o atributo acao
	 * @return Valor do atributo acao
	 */
	public String getAcao() {
		return acao;
	}

	/**
	 * Altera o atributo acao
	 * @param acao Novo valor do atributo
	 */
	public void setAcao(String acao) {
		this.acao = acao;
	}

	/**
	 * Obtém o atributo seqExemplo
	 * @return Valor do atributo seqExemplo
	 */
	public String getSeqExemplo() {
		return seqExemplo;
	}

	/**
	 * Altera o atributo seqExemplo
	 * @param seqExemplo Novo valor do atributo
	 */
	public void setSeqExemplo(String seqExemplo) {
		this.seqExemplo = seqExemplo;
	}

	/**
	 * Obtém o atributo busca
	 * @return Valor do atributo busca
	 */
	public String getBusca() {
		return busca;
	}

	/**
	 * Altera o atributo busca
	 * @param busca Novo valor do atributo
	 */
	public void setBusca(String busca) {
		this.busca = busca;
	}	
}
