# Resources for parameter 'com.viacao.struts.ApplicationResources'
# Project ViacaoWeb

#Mensagem de erro

error.acesso = Erro ao acessar o banco!
error.vazio = Preencha o campo <b>Nome da Tarifa</b>!
error.selecionado = Nenhuma tarifa foi selecionada.

#Mensagem de sucesso

sucesso.incluir = Cadastrado com sucesso!
sucesso.alterar = Alterado com sucesso!
sucesso.deletar = Deletado com sucesso!

#Mensagem de aviso