# Resources for parameter 'com.viacao.struts.ApplicationResources'
# Project ViacaoWeb

#Mensagem de erro

error.acesso = Erro ao acessar o banco!
error.delete = Não foi possível realizar a exclusão, {0} sendo utilizada.
error.insert = Não foi possível realizar a inserção da(o) {0}.
error.update = Não foi possível realizar a alterção da(o) {0}.
error.vazio = Preencha o campo <b>{0}</b>!
error.qtd.caracteres = O campo <b>{0}</b> deve ter exatamente <b>{1}</b> caractéres
error.selecionado = Nenhuma tarifa foi selecionada.
error.radio = Deve se selecionar um dos tipos de {0}.

	#Erros Onibus

error.vazio.empresa		= Preencha o campo <b>Empresa</b>!
error.vazio.tipo		= Preencha o campo <b>Tipo</b>!
error.vazio.poltronas	= Preencha o campo <b>Qtd Poltronas</b>!
error.vazio.placa		= Preencha o campo <b>Placa</b>!

#Mensagem de sucesso

sucesso.incluir = Cadastrado com sucesso!
sucesso.alterar = Alterado com sucesso!
sucesso.deletar = Deletado com sucesso!

#Mensagem de aviso

error.login =Os campos {0} ou {0} n\u00E3o est\u00E3o corretos\!
#Mensagem de aviso