package com.viacao.interfaces;

import java.rmi.RemoteException;
import java.util.List;

import javax.ejb.EJBObject;

import com.viacao.vo.ItinerarioVo;
import com.viacao.vo.OnibusVO;

public interface ManterCadastro extends EJBObject {

	/**
	 * Insere um novo ônibus no banco.
	 * @param OnibusVO.
	 * @throws RemoteException.
	 */
	public void insertExemplo (OnibusVO onibusVO) throws RemoteException;
	
	/**
	 * Deleta um ônibus do banco.
	 * @param OnibusVO.
	 * @throws RemoteException.
	 */
	public void deletar(OnibusVO onibusVO) throws RemoteException;
	
	/**
	 * Altera as informação de um ônibus no banco.
	 * @param OnibusVO.
	 * @throws RemoteException.
	 */
	public void alterar(OnibusVO onibusVO) throws RemoteException;
	
	/**
	 * Recupera um objeto ônibus do banco.
	 * @param OnibusVO.
	 * @throws RemoteException.
	 */
	public OnibusVO getOnibus(OnibusVO onibusVO) throws RemoteException;
	
	/**
	 * Recupera uma lista de ônibus cadastrados no banco.
	 * @param OnibusVO.
	 * @throws RemoteException.
	 */
	public List<OnibusVO> getListaOnibus(OnibusVO onibusVO) throws RemoteException;	
	
	
	/**
	 * Insere um itinerario no banco.
	 * @param ItinerarioVo.
	 * @throws RemoteException.
	 */
	public void inserirItinerario (ItinerarioVo itinerarioVo) throws RemoteException;
	
	/**
	 * Deleta um itinerario do banco.
	 * @param ItinerarioVo.
	 * @throws RemoteException.
	 */
	public void deletarItinerario(ItinerarioVo itinerarioVo) throws RemoteException;
	
	/**
	 * Altera as informação de um itinerario no banco.
	 * @param ItinerarioVo.
	 * @throws RemoteException.
	 */
	public void alterarItinerario(ItinerarioVo itinerarioVo) throws RemoteException;
	
	/**
	 * Recupera um objeto itinerario do banco.
	 * @param ItinerarioVo.
	 * @throws RemoteException.
	 */
	public ItinerarioVo getItinerario(ItinerarioVo itinerarioVo) throws RemoteException;
	
	/**
	 * Recupera uma lista de itinerarios cadastrados no banco.
	 * @param ItinerarioVo.
	 * @throws RemoteException.
	 */
	public List<ItinerarioVo> getListaItinerario(ItinerarioVo itinerarioVo) throws RemoteException;	
	
}
